# 003-project-model-spring-boot

./: pom.xml
src/main/java/com/jvm/projeto/base/: BaseApplication.java
src/main/java/com/jvm/projeto/base/application/port/in/: EntradaInterface.java
src/main/java/com/jvm/projeto/base/application/service/: UsuarioService.java
src/main/java/com/jvm/projeto/base/application/service/security/: ValidaAcessoInterface.java
src/main/java/com/jvm/projeto/base/configuration/: package-info.java
src/main/java/com/jvm/projeto/base/domain/: package-info.java
src/main/java/com/jvm/projeto/base/domain/model/: Usuario.java
src/main/java/com/jvm/projeto/base/framework/adapter/in/: package-info.java
src/main/java/com/jvm/projeto/base/framework/adapter/rest/in/: package-info.java
src/main/java/com/jvm/projeto/base/framework/exceptions/: Error.java
src/main/java/com/jvm/projeto/base/framework/helper/: Util.java
src/test/java/com/jvm/projeto/base/: BaseApplicationTests.java
